# PORT
PORT = 3000
WS_PORT = 3020

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
GOOGLE_API_KEY=AIzaSyB1G5ZwRM4Po4hx6C7o_7Se-OgAgXQQImc
